
<!DOCTYPE HTML>
<html>
    <head>
        <title>ASHER'S AWESOME WEBSITE!!</title>

        <style>
            body {
                background-image: url("https://cdn.wallpapersafari.com/55/16/j9B15u.png");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(32, 28, 29);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 8px solid rgb(126, 3, 3);
                border-radius: 100px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 252, 237);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 252, 237);
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px silver ridge;
                padding: 6px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>

    </head>
    
    <body>
       <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>🧛🏻                     ASHER'S AWESOME WEBSITE</h1>
                <ul id="nav-ul">
                    <li class = "nav-li">
                        <a href="index.html"> 【Ｈｏｍｅ】 </a>
                    </li>
                    <li class = "nav-li">
                        <a href="portfolio.html"> Ｐｏｒｔｆｏｌｉｏ</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar Section-->
                <div class = "sidebar"> 
                    <img class = "sidebar-img" src="Images/1243146_O7poGodt.png">
                </div>

                <!-- Content Section-->
                <div class = "content">
                    <h2>⸸คŞhēr⸸</h2>
                    <p>𝔖𝔱𝔲𝔡𝔢𝔫𝔱 𝔬𝔣 𝔑𝔬𝔯𝔱𝔥𝔰𝔥𝔬𝔯𝔢 ℌ𝔦𝔤𝔥 𝔖𝔠𝔥𝔬𝔬𝔩</p>
                <!-- Interests Section -->
                    <div id = "interests">
                        <h3>𝕴𝖓𝖙𝖊𝖗𝖊𝖘𝖙𝖘</h3>
                        <ul>
                            <li>𝔄𝔯𝔱</li>
                            <li>𝔐𝔲𝔰𝔦𝔠</li>
                            <li>ℭ𝔬𝔡𝔦𝔫𝔤</li>
                        </ul>
                    </div>

                </div>
            </main>
        </div>
    </body>    
</html>

