
<!DOCTYPE HTML>
<html>
    <head>
        <title>GЯAY'S AWESOME WEBSITE!!</title>

        <style>
            body {
                background-image: url("https://cdn.wallpapersafari.com/55/16/j9B15u.png");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(32, 28, 29);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 8px solid rgb(126, 3, 3);
                border-radius: 100px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 254, 248);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 252, 237);
            }

            /* main container area beneath menu */
            main {
                background: rgb(126, 3, 3);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px silver ridge;
                padding: 6px;
            }
            h2, h3 {
                margin: 0px;
            }

            /* portfolio styles */
             .content h1 {
             color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(32, 28, 29);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(32, 32, 32);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #e2e2e2;
            }
        </style>

    </head>
    
    <body>
       <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>🧛🏻                     ASHER'S AWESOME WEBSITE</h1>
                <ul id="nav-ul">
                    <li class = "nav-li">
                        <a href="index.html"> Ｈｏｍｅ </a>
                    </li>
                    <li class = "nav-li">
                        <a href="portfolio.html"> 【Ｐｏｒｔｆｏｌｉｏ】</a>
                    </li>
                </ul>
            </nav>
                <!-- Nav Stuff Here -->
            <main>
                <div class="content">
                    <h1>【﻿Ｐｏｒｔｆｏｌｉｏ】</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>



            </main>
        </div>
    </body>    
</html>

